/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn,
.select {
	border-radius: 0px;
}

.btn:focus-visible {
	outline: none;
}

.btn-circle {
	border-radius: 50%;
}

.checkbox {
	@apply rounded-sm;
}

input {
	font-size: 14px;
	font-weight: 600;
	padding: 10px 16px;
	border-radius: 6px;
	min-width: 400px;
	@apply bg-stone-100;
}

input:focus {
	outline: 0;
}

.menu-horizontal li a:active {
	@apply bg-transparent text-primary;
}

.menu-horizontal li a:hover {
	background-color: transparent;
	opacity: 0.7;
}

.select {
	border-radius: 6px;
}

.select:focus {
	outline: none;
}

.table th {
	background-color: transparent;
	color: #a1a1aa;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.01em;
	flex: 1;
}

.table:where(:not(.table-zebra))
	:where(thead, tbody, tfoot)
	:where(tr:not(:last-child) :where(th, td)) {
	border: none;
}

.table th:first-child {
	z-index: 0;
}

.table :where(th, td) {
	padding: 10px 16px;
	width: 100%;
}

.badge-sm {
	--tw-translate-x: 100%;
	width: 20px;
	height: 20px;
	color: #fff;
	font-size: 12px;
	background-image: radial-gradient(78.12% 78.12% at 18.75% 85.94%, #f73669 0%, #ff7745 100%);
	border: 0;
}
